{
  "dependencies": {
    "@types/node": "^20.12.7",
    "obsidian": "^1.5.7-1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "name": "obsidian-paperless-ngx",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
